; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
build_src_filter = +<**.c*> +<**.h> -<.git/>
build_flags = -D __AVR_ATmega328P__ -Wl,-u,vfprintf -lprintf_flt -lm
